#----- Les infos de la connection à la BD
spring.datasource.url=jdbc:mysql://localhost:3306/db_gestion_banquaire?createDatabaseIfNotExist=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root

#----- Définir les valeurs des props de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#----- Config du server intégré 
server.port=9090

